

FC:\Users\Ferww1\Desktop\RecruitmentAgency\RecruitmentAgency\MainWindow.xaml;;
FC:\Users\Ferww1\Desktop\RecruitmentAgency\RecruitmentAgency\Views\EditPage.xaml;;
FC:\Users\Ferww1\Desktop\RecruitmentAgency\RecruitmentAgency\Views\MainViewPage.xaml;;
FC:\Users\Ferww1\Desktop\RecruitmentAgency\RecruitmentAgency\Views\MenuPage.xaml;;
FC:\Users\Ferww1\Desktop\RecruitmentAgency\RecruitmentAgency\Views\SignInPage.xaml;;
FC:\Users\Ferww1\Desktop\RecruitmentAgency\RecruitmentAgency\Views\SignUpPage.xaml;;
FC:\Users\Ferww1\Desktop\RecruitmentAgency\RecruitmentAgency\Views\UserListPage.xaml;;
FC:\Users\Ferww1\Desktop\RecruitmentAgency\RecruitmentAgency\Views\MoreUserInfoPage.xaml;;
FC:\Users\Ferww1\Desktop\RecruitmentAgency\RecruitmentAgency\Views\PersonalAreaPage.xaml;;
FC:\Users\Ferww1\Desktop\RecruitmentAgency\RecruitmentAgency\Views\RequestPage.xaml;;

