<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KABaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_Role" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Age" Type="DateTime" Precision="0" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RoleID" Type="Int32" />
    <NavigationProperty Name="Role" Relationship="Self.FK_User_Role" FromRole="User" ToRole="Role" />
    <NavigationProperty Name="WorkUser" Relationship="Self.FK_WorkUser_User" FromRole="User" ToRole="WorkUser" />
  </EntityType>
  <EntityType Name="Work">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="WorkExperienceID" Type="Int32" />
    <Property Name="Profession" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Salary" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Schedule" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="WorkExperience" Relationship="Self.FK_Work_WorkExperience1" FromRole="Work" ToRole="WorkExperience" />
    <NavigationProperty Name="WorkUser" Relationship="Self.FK_WorkUser_Work" FromRole="Work" ToRole="WorkUser" />
  </EntityType>
  <EntityType Name="WorkExperience">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Work" Relationship="Self.FK_Work_WorkExperience1" FromRole="WorkExperience" ToRole="Work" />
  </EntityType>
  <EntityType Name="WorkUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="WorkCode" Type="Int32" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="TimeOfReceipt" Type="DateTime" Precision="0" />
    <NavigationProperty Name="User" Relationship="Self.FK_WorkUser_User" FromRole="WorkUser" ToRole="User" />
    <NavigationProperty Name="Work" Relationship="Self.FK_WorkUser_Work" FromRole="WorkUser" ToRole="Work" />
  </EntityType>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkUser_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="WorkUser" Type="Self.WorkUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="WorkUser">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Work_WorkExperience1">
    <End Role="WorkExperience" Type="Self.WorkExperience" Multiplicity="0..1" />
    <End Role="Work" Type="Self.Work" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkExperience">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Work">
        <PropertyRef Name="WorkExperienceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkUser_Work">
    <End Role="Work" Type="Self.Work" Multiplicity="0..1" />
    <End Role="WorkUser" Type="Self.WorkUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Work">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="WorkUser">
        <PropertyRef Name="WorkCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KABaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="User" EntityType="Self.User" />
    <EntitySet Name="Work" EntityType="Self.Work" />
    <EntitySet Name="WorkExperience" EntityType="Self.WorkExperience" />
    <EntitySet Name="WorkUser" EntityType="Self.WorkUser" />
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkUser_User" Association="Self.FK_WorkUser_User">
      <End Role="User" EntitySet="User" />
      <End Role="WorkUser" EntitySet="WorkUser" />
    </AssociationSet>
    <AssociationSet Name="FK_Work_WorkExperience1" Association="Self.FK_Work_WorkExperience1">
      <End Role="WorkExperience" EntitySet="WorkExperience" />
      <End Role="Work" EntitySet="Work" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkUser_Work" Association="Self.FK_WorkUser_Work">
      <End Role="Work" EntitySet="Work" />
      <End Role="WorkUser" EntitySet="WorkUser" />
    </AssociationSet>
  </EntityContainer>
</Schema>