<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f63ecf5e772c47c6b640717204f8508d" Name="Diagram1">
        <EntityTypeShape EntityType="KABaseModel.EducationDocument" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KABaseModel.Passport" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KABaseModel.Role" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KABaseModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="KABaseModel.Work" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KABaseModel.WorkExperience" Width="1.5" PointX="0.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KABaseModel.WorkUser" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="KABaseModel.FK_User_EducationDocument" ManuallyRouted="false" />
        <AssociationConnector Association="KABaseModel.FK_User_Passport" ManuallyRouted="false" />
        <AssociationConnector Association="KABaseModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="KABaseModel.FK_WorkUser_User" ManuallyRouted="false" />
        <AssociationConnector Association="KABaseModel.FK_Work_WorkExperience1" ManuallyRouted="false" />
        <AssociationConnector Association="KABaseModel.FK_WorkUser_Work" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>